server.port=8086
spring.application.name= Login-Service
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#eureka.client.service-url.default-zone=http://localhost:8761/eureka 
#eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.h2.console.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/Passport_Visa_service?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Balaji2000@

 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

